<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/px4.css">
        <link href='fonts/opensans' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <style>
            .myButton {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #d1d1d1) );
                background:-moz-linear-gradient( center top, #ffffff 5%, #d1d1d1 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d1d1d1');
                background-color:#ffffff;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #dcdcdc;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:1em;
                font-weight:bold;
                padding:2px 12px;
                text-decoration:none;
                text-shadow:1px 1px 0px #ffffff;
                margin-left: 1em;
            }.myButton:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #ffffff) );
                background:-moz-linear-gradient( center top, #d1d1d1 5%, #ffffff 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#ffffff');
                background-color:#d1d1d1;
            }.myButton:active {
                position:relative;
                top:1px;
            }
</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <table>
            <tr>
                <td><img src="img/px4_logo.png"></img></td>
                <td><h1>Firmware Upgrade</h2></td>
            </tr>
        </table>

        <i>This firmware upgrade application supports direct directly flashing an attached board by clicking on a file link.</i>

        <h3>PX4-APP (OS with default app kit)</h3>

        <ul>
            <li><img src="img/px4_logo_small.png"></img> <strong>PX4-APP</strong> on PX4FMU v1.6+ LATEST (<i>all platforms</i>) <strong><a href="https://pixhawk.ethz.ch/px4/_media/downloads/px4fmu.px4" class="myButton">Flash Now</a></strong></li>
            <li><img src="img/px4_logo_small.png"></img> <strong>PX4FLOW Firmware</strong> LATEST <strong><a href="https://pixhawk.ethz.ch/px4/_media/downloads/px4flow.px4" class="myButton">Flash Now</a></strong></li>
            <li><img src="img/px4_logo_small.png"></img> <strong>PX4 stack</strong> on PX4IO v1.3+ LATEST <strong><a href="https://pixhawk.ethz.ch/px4/_media/downloads/px4io.bin" class="myButton">Download to microSD</a></strong></li>
        </ul>

        <h3>PX4-APM (OS with APM app)</h3>

        <ul>
            <li><img src="img/apm_logo_small.png"></img> <strong>APM Plane</strong> on PX4FMU v1.6+ LATEST <strong><a href="http://firmware.diydrones.com/Plane/latest/PX4/px4fmu.px4" class="myButton">Flash Now</a></strong></li>
            <li><img src="img/apm_logo_small.png"></img> <strong>APM Hexa</strong> on PX4FMU v1.6+ LATEST <strong><a href="http://firmware.diydrones.com/Copter/latest/PX4-hexa/px4fmu.px4" class="myButton">Flash Now</a></strong></li>
            <li><img src="img/apm_logo_small.png"></img> <strong>APM Quad</strong> on PX4FMU v1.6+ LATEST <strong><a href="http://firmware.diydrones.com/Copter/latest/PX4-quad/px4fmu.px4" class="myButton">Flash Now</a></strong></li>
            <li><img src="img/apm_logo_small.png"></img> <strong>APM Rover</strong> on PX4FMU v1.6+ LATEST <strong><a href="http://firmware.diydrones.com/Rover/latest/PX4/px4fmu.px4" class="myButton">Flash Now</a></strong></li>
            <li><img src="img/apm_logo_small.png"></img> <strong>APM *</strong> on PX4IO v1.3+ LATEST <strong><a href="http://firmware.diydrones.com/PX4IO/latest/PX4IO/px4io.bin" class="myButton">Download to microSD</a></strong></li>
        </ul>

        <h3>All Firmware Options</h3>

        <ul>
            <li><img src="img/px4_logo_small.png"></img> <a href="http://pixhawk.ethz.ch/px4/downloads">All PX4 Native Firmware Options</li>
            <li><img src="img/apm_logo_small.png"></img> &nbsp;<a href="http://firmware.diydrones.com">All APM Firmware Options</a></li>
        </ul>

        <h2>License (PX4/NuttX, BSD)</h2>

            The full BSD license clause applies, in particular this disclaimer:

            THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
  OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.

        <h2>License (APM, GPL)</h2>

            This program is free software: you can redistribute it and/or modify
            it under the terms of the GNU General Public License as published by
            the Free Software Foundation, either version 3 of the License, or
            (at your option) any later version.<p>

            This program is distributed in the hope that it will be useful,
            but WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
            GNU General Public License for more details.<p>

            For details see <a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>

        <h2>Safety</h2>

            Operating a powered vehicle of any kind can be a lot of fun.  However,
            nothing will ruin your day at the park more quickly than an accident
            or running afoul of the law.  Since we want you to have a great
            experience, please make sure that you do all of the following:
            <ul>
            <li><b>Operate within all local laws and regulations</b>.  For
            example, in the United States, current regulations require you to
            operate most UAVs under 400 foot above ground level, within line of
            site, and away from obstructions and populated areas.  Since these
            regulations vary from place to place, even within the same country,
            ensure that you understand what you need to do to stay compliant.</li>

            <li><b>Never operate the vehicle or software in a way that could be
            dangerous to you, other people, or property</b>. Propellers, while
            rotating, could easily cut you; if a UAV fell on a person or object,
            it could cause a lot of pain and damage; a UAV caught in power lines
            could cause an outage for many people.  As Ben Franklin said, "An
            ounce of prevention is worth a pound of cure."</li>

            <li><b>Always keep in mind that software and hardware failures
            happen</b>.  Although we design our products to minimize such issues,
            you should always operate with the understanding that a failure could
            occur at any point of time and without warning.  As such, you should
            take the appropriate precautions to minimize danger in case of
            failure.</li>

            <li><b>Never use the software or hardware for manned vehicles</b>. 
            The software and hardware we provide is only for use in unmanned
             vehicles.</li>
            </ul>

        <!--
        <h2>Offline Upgrade</h2>
        <p><i>QUpgrade comes with a minimal set of binaries for offline use.</i></p>
        <ul>
            <li><img src="img/px4_logo_small.png"></img> <strong>PX4 stack</strong> on PX4FMU v1.6+ beta (<i>all platforms</i>) <strong><a href="../firmware/px4_native/px4fmu.px4" class="myButton">Flash Now</a></strong></li>
            <li><img src="img/apm_logo_small.png"></img> <strong>APM Plane</strong> on PX4FMU v1.6+ <strong><a href="../firmware/apm_plane/px4fmu.px4" class="myButton">Flash Now</a></strong></li>
        </ul>
    -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
